MONGO_URL=mongodb://0.0.0.0:27017/
MONGO_DB_NAME=Education
MONGO_DB_NOTES_COLLECTION=Data
port=2000
CLOUDINARY_NAME=djbgvnpnh
CLOUDINARY_API_KEY=466679565198723
CLOUDINARY_API_SECRET=AOUkyb30RNUGfU-Dt5V3Sq-oHZE
