MONGO_URL=mongodb+srv://shashank321:shashank321@cluster0.aep7cjp.mongodb.net/
MONGO_DB_NAME=Education
MONGO_DB_NOTES_COLLECTION=Data

CLOUDINARY_NAME=djbgvnpnh
CLOUDINARY_API_KEY=466679565198723
CLOUDINARY_API_SECRET=AOUkyb30RNUGfU-Dt5V3Sq-oHZE
CLIENT_ID=969608702930-0m261oc9q0dv4emj6cel68hri6rc9aar.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000
